{
  "_PROPOSITO": "Configuración del gateway. Es el mapa completo del sistema: aquí, y solo aquí, se declara qué ruta pública corresponde a qué servicio interno. Cambiar el enrutamiento no debe requerir tocar código.",

  "_DEBE_CONTENER": [
    "1. ReverseProxy:Routes — una ruta por servicio, con su patrón de coincidencia: /habitaciones/{**resto} → clúster habitaciones; /ordenes/{**resto} → clúster ordenes; /tecnicos/{**resto} y /asignaciones/{**resto} → clúster tecnicos; /notificaciones/{**resto} → clúster notificaciones.",
    "2. ReverseProxy:Clusters — un clúster por servicio, con la dirección interna del contenedor (el nombre del servicio en la red de docker-compose y su puerto).",
    "3. Health checks activos de YARP por clúster, para que el gateway deje de enviar tráfico a un servicio caído.",
    "4. La política de CORS con el origen de la UI.",
    "5. Logging:LogLevel — con nivel específico para Yarp, que es lo que se depura cuando una ruta no llega.",
    "6. El puerto público de escucha, el único publicado hacia el host."
  ],

  "_NO_DEBE_CONTENER": [
    "Direcciones con localhost o IPs fijas; dentro de la red de Docker los destinos son los NOMBRES de servicio de docker-compose.yml.",
    "Cadenas de conexión a bases de datos: el gateway no tiene base.",
    "Configuración de RabbitMQ: el gateway no toca la cola.",
    "Reglas de negocio, validaciones ni transformación de cuerpos de respuesta.",
    "Rutas hacia servicios que no existen todavía."
  ],

  "_RELACIONADO": [
    "Program.cs (carga la sección ReverseProxy)",
    "docker-compose.yml (los nombres de servicio de la red son los destinos de los clústeres)",
    "servicios/ui/src/api.js (las rutas declaradas aquí son las que la UI llama)",
    "El /salud de cada servicio, que alimenta el PanelSalud"
  ]
}
